USER_ID=1000
GROUP_ID=1000

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
# DISPLAY=${DISPLAY}             # Pass the display for GUI
DISPLAY
QT_X11_NO_MITSHM=1             # Needed by QT programs
TERM=xterm-256color            # Enable terminal colors
LIBGL_ALWAYS_SOFTWARE=1
XAUTHORITY=/home/ros/.Xauthority

ROS_DISTRO=noetic
ROS_PYTHON_VERSION=3
ROBOT_IP=192.168.1.3

ROS_MASTER_URI=http://10.4.140.126:11311  # Replace MASTER_IP with actual IP
ROS_IP=10.4.89.73 
